<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>悟空API-演示</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="js/jconfirm/jquery-confirm.min.css">
<link href="css/style.min.css" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>

<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <img alt="esign" src="images/logo.png" width="200" height="56">
		<br/><br/>
		<span><H3>电子签名开放服务</H3></span>
		<span><H4>悟空API版_S</H4></span>
      </div>
      <form action="#!" method="post">

          <div class="form-group">
              <button class="btn btn-block btn-danger" type="button" onclick="goto('person_one.html')">个人签署</button>
          </div>
          <div class="form-group">
              <button class="btn btn-block btn-danger" type="button" onclick="goto('organization.html')">企业签署</button>
          </div>
          <div class="form-group">
              <button class="btn btn-block btn-danger" type="button" onclick="goto('person_two.html')">多个人签署</button>
          </div>
          <div class="form-group">
            <button class="btn btn-block btn-danger" type="button" onclick="goto('person_organization.html')">个人和企业签署</button>
          </div>
      </form>
	  
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0"><font size="5" color="#FF0000">说明:</font> 开发时请根据实际情况调用接口.</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jconfirm/jquery-confirm.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">

function goto(url){
	 window.location.href = url;
}



</script>
</body>
</html>